Date: 9/5/2023
Time: 17:10
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: testing
--------------------
Date: 9/5/2023
Time: 17:23
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: testing
--------------------
Date: 9/5/2023
Time: 17:42
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: TEST message from ser, un ----> <3
--------------------
Date: 9/5/2023
Time: 17:52
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: Alerta Fuego de un ser.(20, ombú 285)
--------------------
Date: 9/5/2023
Time: 17:56
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: Alerta SOS de un ser.(20:56 hs en ombú 285)
--------------------
Date: 9/5/2023
Time: 18:7
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: Alerta Fuego de un ser.(21:06 hs en ombú 285)
--------------------
Date: 9/5/2023
Time: 18:12
Group ID: LkNG4BNQsXK2Xfn99DwbFV
Message: Alerta SOS de juru ppniokla.(21:12 hs en guniidoru 123)
--------------------
Date: 9/5/2023
Time: 23:59
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta Fuego de mech che.(02:59 hs en camino al cerro perito moreno 285)
--------------------
Date: 10/5/2023
Time: 0:0
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta Fuego de un ser.(02:59 hs en camino al cerro perito moreno 285)
--------------------
Date: 10/5/2023
Time: 0:0
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta Fuego de un ser.(02:59 hs en camino al cerro perito moreno 285)
--------------------
Date: 10/5/2023
Time: 0:1
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta SOS de mech che.(03:01 hs en camino al cerro perito moreno 285)
--------------------
Date: 10/5/2023
Time: 0:1
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta SOS de mech che.(03:01 hs en camino al cerro perito moreno 285)
--------------------
Date: 10/5/2023
Time: 0:5
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta Emergencia de qqqqqqq qqqqqqq.(03:05 hs en asaasasa 121)
--------------------
Date: 10/5/2023
Time: 10:19
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta SOS de esli tejeda.(13:19 hs en noseelnombre 5432)
--------------------
Date: 10/5/2023
Time: 10:20
Group ID: ELjvTtLzs8CK8YQSGxN5Zo
Message: Alerta Fuego de un ser.(13:20 hs en camino al cerro perito moreno 285)
--------------------
